# instagramCloneProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramCloneProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramCloneProject/: ImageWithText.kt  MainActivity.kt  ProfileScreem.kt
app/src/main/java/com/example/instagramCloneProject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instagramCloneProject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
