buildscript {
    ext {
        compose_version = '1.0.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.3.0-beta02' apply false
    id 'com.android.library' version '7.3.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}