plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.instagram'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.instagram"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-rc01"
        kotlinCompilerVersion '1.6.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui:1.0.0"
    //implementation "androidx.compose.material:material:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:1.1.1"
    //implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$compose_version"
    implementation "androidx.activity:activity-ktx:$compose_version"
    implementation "androidx.activity:activity-compose:$compose_version"
   // implementation "androidx.activity:activity-compose:$compose_ui_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"

    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.1.1")

    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.1")
    implementation("androidx.compose.material:material-icons-extended:1.1.1")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.1")

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")

//    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation "androidx.activity:activity-compose:$compose_ui_version"
//    implementation "androidx.compose.ui:ui:$compose_ui_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
//    implementation "androidx.compose.material:material:$compose_ui_version"

 //   implementation 'com.google.android.gms:play-services-tagmanager-v4-impl:18.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
   // androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
  //  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
   // debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

//    implementation("androidx.compose.foundation:foundation:1.1.1")
//    // Material design icons
//    implementation("androidx.compose.material:material-icons-core:1.1.1")
//    implementation("androidx.compose.material:material-icons-extended:1.1.1")
//    implementation("androidx.compose.ui:ui-text-google-fonts:1.2.0-beta01")
}